# Logs

./: Logs.sln  README.md
Logs/: Logs.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Logs.Consola/: Logs.Consola.csproj  Program.cs  log4net.config
Logs/Config/: Log4netExtensions.cs
Logs/Controllers/: AccidentesController.cs  HomeController.cs
Logs/Models/: AccidentesContext.cs  AccidentesContextProcedures.cs  DbContextExtensions.cs  ErrorViewModel.cs  IAccidentesContextProcedures.cs  TblAccidente.cs
Logs/Properties/: launchSettings.json
Logs/Views/: _ViewImports.cshtml
Logs/Views/Accidentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Logs/Views/Shared/: _Layout.cshtml
